
body {
    background-color: #1d1d1d;
    color: #fdfdfd;
}

nav {
    background-color: #171717;
    /*background-color: #8a8a8a;*/
    /*background-color: #e2e2e2;*/
    /*background-color: #909090;*/
    /*background-color: #fdfdfd;*/
}

h2  {
    margin-top: 30px;
    text-align: center;
}

.kontejner {
    width: 100%;
    min-height: 95vh;
}

.lista {
    max-width: 900px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
}

.objekt {
    /*width: 150px;*/
    /*height: 220px;*/

}

.slika img {
    /*width: 100%;*/
    width: 150px;
    height: 220px;
    object-fit: cover;
}


@media only screen and (max-width: 500px){
    /* CSS apply on width between 0 and 500px */
    .lista {
        grid-template-columns: 1fr 1fr;
    }
    .detaljno {
        padding: 0 15px;
    }
}
@media only screen and (max-width: 750px) and (min-width: 501px){
    .lista {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

